{
  "schemaVersion": 1,
  "id": "io.github.zucram.app-workspaces",
  "name": "App Workspaces",
  "version": "0.1.2",
  "author": "zucram",
  "license": "MIT",
  "description": "Workspace pills with real app icons, spatial window order, and a settings panel. Forked from Decent Workspaces by TheTrueFerret.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Workspaces.qml"},
  "barWidget": {
    "displayName": "App Workspaces",
    "description": "Recognise the windows in each workspace at a glance",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
